{
  "name": "ng-lesson-1",
  "description": "",
  "main": "src/index.html",
  "version": "1.0.0",
  "authors": [
    "Bryan Wood <whenidev@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "angular": "1.6.1",
    "bootstrap": "3.3.7",
    "angular-resource": "^1.6.1"
  }
}
